=> [[32m#<Restaurant:0x00007ff1bd109df0[0m
  id: [1;34m1[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mGollum[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mMáhanaxar[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description:
   [31m[1;31m"[0m[31mYoshinoya is in business to create the structure and systems needed to allow our customers access to the majority of their away-from-home daily meal requirements on a one-stop-shop basis. All our products shall be of the highest quality and value, be healthy, nutritious and provided with outstanding personal services at the lowest possible prices consistent with a fair return on investment for our shareholders, job enhancementsecurity for our employees and a level of community involvement by everyone connected with our business. All of our products and services shall be delivered consistently and measured one satisfied customer at a time, whether by company-owned or franchised operations, in superior, clean, convenient, fun and friendly neighborhood environments. We pledge to make Yoshinoya the best place to eat and the best place to work.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00007ff1bd108d60[0m
  id: [1;34m2[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mGimli[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mAfrican[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mHobbit-hole[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description:
   [31m[1;31m"[0m[31mTo ensure that each guest receives prompt, professional, friendly and courteous service. To maintain a clean, comfortable and well maintained premises for our guests and staff. To provide at a fair price – nutritional, well-prepared meals – using only quality ingredients. To ensure that all guests and staff are treated with the respect and dignity they deserve. To thank each guest for the opportunity to serve them. By maintaining these objectives we shall be assured of a fair profit that will allow us to contribute to the community we serve.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00007ff1bd108c20[0m
  id: [1;34m3[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mSamwise Gamgee[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mAsian[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mMaglor's Gap[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mWe are committed to using the finest ingredients in our recipes. No food leaves our kitchen that we ourselves would not eat.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00007ff1bd108ae0[0m
  id: [1;34m4[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mElrond[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mAfrican[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mTol-in-Gaurhoth[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description:
   [31m[1;31m"[0m[31mCulver’s Restaurant was founded by the Culver family in 1984, which eventually branched out to more than 300 franchised restaurants all over the US. Culver’s is well-known for its ButterBurger, which made the restaurant extremely famous. They also have other items which include salads, sandwiches, desserts, etc.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00007ff1bd1089a0[0m
  id: [1;34m5[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mShelob[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mGerman[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mRath Dínen[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description:
   [31m[1;31m"[0m[31mDelhaize Group will achieve leading positions in food retailing in key mature and emerging markets. We accomplish our goal by developing strong regional companies benefiting from and contributing to the Groups strength, expertise and successful practices. Delhaize Group goes to market with a variety of food store formats. The Group is committed to offer a locally differentiated shopping experience to its customers in each of its markets, to deliver superior value and to maintain high social, environmental and ethical standards.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00007ff1bd108860[0m
  id: [1;34m6[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mFaramir[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mDesserts[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mAglarond[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description:
   [31m[1;31m"[0m[31mTo deliver an exceptional shopping experience by offering the best service, value, quality, and freshest products while being good stewards of our environment and giving back to the communities we serve.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00007ff1bd108720[0m
  id: [1;34m7[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mElrond[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mArgentinian[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mAndustar[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description:
   [31m[1;31m"[0m[31mCulver’s Restaurant was founded by the Culver family in 1984, which eventually branched out to more than 300 franchised restaurants all over the US. Culver’s is well-known for its ButterBurger, which made the restaurant extremely famous. They also have other items which include salads, sandwiches, desserts, etc.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00007ff1bd1085e0[0m
  id: [1;34m8[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mSamwise Gamgee[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mDesserts[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mParth Galen[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description:
   [31m[1;31m"[0m[31mWe earn the loyalty of the people we serve by first anticipating, then fulfilling their needs with our superior-quality products, a unique shopping experience, customer-focused service and continuous innovation, while generating long-term profitable growth for our shareholders.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00007ff1bd1084a0[0m
  id: [1;34m9[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mSauron[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mBakery[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mBarad-dûr[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description:
   [31m[1;31m"[0m[31mOur mission is to be a leader in the distribution and merchandising of food, pharmacy, health and personal care items, seasonal merchandise, and related products and services. We place considerable importance on forging strong supplier partnerships. Our suppliers, large or small, local or global, are essential components in accomplishing our mission.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00007ff1bd108360[0m
  id: [1;34m10[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mAragorn[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mTex Mex[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mHouses of Healing[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mTo provide an exceptional dining experience that satisfies our guests’ grown-up tastes by being a Cut-Above in everything we do.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00007ff1bd108220[0m
  id: [1;34m11[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mElrond[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mRamen[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mHyarnustar[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description:
   [31m[1;31m"[0m[31mYoshinoya is in business to create the structure and systems needed to allow our customers access to the majority of their away-from-home daily meal requirements on a one-stop-shop basis. All our products shall be of the highest quality and value, be healthy, nutritious and provided with outstanding personal services at the lowest possible prices consistent with a fair return on investment for our shareholders, job enhancementsecurity for our employees and a level of community involvement by everyone connected with our business. All of our products and services shall be delivered consistently and measured one satisfied customer at a time, whether by company-owned or franchised operations, in superior, clean, convenient, fun and friendly neighborhood environments. We pledge to make Yoshinoya the best place to eat and the best place to work.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00007ff1bd1080e0[0m
  id: [1;34m12[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mQuickbeam[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mEthiopean[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mOld Forest[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description:
   [31m[1;31m"[0m[31mDelhaize Group will achieve leading positions in food retailing in key mature and emerging markets. We accomplish our goal by developing strong regional companies benefiting from and contributing to the Groups strength, expertise and successful practices. Delhaize Group goes to market with a variety of food store formats. The Group is committed to offer a locally differentiated shopping experience to its customers in each of its markets, to deliver superior value and to maintain high social, environmental and ethical standards.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005617b1d844c8[0m
  id: [1;34m13[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mShadowfax[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mMexican[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mBarad-dûr[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description:
   [31m[1;31m"[0m[31mSVIs mission is to deliver quality products at affordable prices to our independent retailers, wholesalers and food service partners around the world by providing international procurement, distribution, marketing and supply chain management.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005617b1e60e50[0m
  id: [1;34m14[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mLegolas[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mComfort Food[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mField of Celebrant[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description:
   [31m[1;31m"[0m[31mTo ensure that each guest receives prompt, professional, friendly and courteous service. To maintain a clean, comfortable and well maintained premises for our guests and staff. To provide at a fair price – nutritional, well-prepared meals – using only quality ingredients. To ensure that all guests and staff are treated with the respect and dignity they deserve. To thank each guest for the opportunity to serve them. By maintaining these objectives we shall be assured of a fair profit that will allow us to contribute to the community we serve.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005617b2101e98[0m
  id: [1;34m15[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mGimli[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mJapanese[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mHouses of Healing[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mOur Mission at Denny’s is to establish beneficial business relationships with diverse suppliers who share our commitment to customer service, quality and competitive pricing.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005617b21abb78[0m
  id: [1;34m16[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mGandalf the Grey[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mEthiopean[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mTol Morwen[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description:
   [31m[1;31m"[0m[31mWe earn the loyalty of the people we serve by first anticipating, then fulfilling their needs with our superior-quality products, a unique shopping experience, customer-focused service and continuous innovation, while generating long-term profitable growth for our shareholders.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005617b203d048[0m
  id: [1;34m17[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mGimli[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mGerman[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mUtumno[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description:
   [31m[1;31m"[0m[31mTo achieve and maintain such distinction in food and wine, service, atmosphere and setting that the restaurant gains a first class reputation for gastronomy, gracious and informed hospitality, comfort and beauty which draws new and repeat customers year after year. To achieve the above whilst upholding staff policies and practices which promote a fair and positive working environment. To be aware of and act on our responsibilities as a good corporate citizen to  provide a safe, clean and attractive place for guests to enjoy and for employees to work in - ensure ecologically sound management practices at the restaurant and in our surrounding gardens and woods - undertake meaningful involvement of Restaurant Les Fougères in selected charitable activities in our community and region.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005617b2260938[0m
  id: [1;34m18[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mShelob[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mThai[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mNargothrond[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mOur Mission at Denny’s is to establish beneficial business relationships with diverse suppliers who share our commitment to customer service, quality and competitive pricing.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005617b2169818[0m
  id: [1;34m19[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mTreebeard[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mComfort Food[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mRegions of the Shire[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mTo provide an exceptional dining experience that satisfies our guests’ grown-up tastes by being a Cut-Above in everything we do.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005617b22a9840[0m
  id: [1;34m20[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mShadowfax[1;31m"[0m[31m[0m,
  capacity: [1;34m99[0m,
  category: [31m[1;31m"[0m[31mJapanese[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  address: [31m[1;31m"[0m[31mBridge of Khazad-dûm[1;31m"[0m[31m[0m,
  price_range: [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description:
   [31m[1;31m"[0m[31mCulver’s Restaurant was founded by the Culver family in 1984, which eventually branched out to more than 300 franchised restaurants all over the US. Culver’s is well-known for its ButterBurger, which made the restaurant extremely famous. They also have other items which include salads, sandwiches, desserts, etc.[1;31m"[0m[31m[0m[32m>[0m]
