// Specific CSS for your home-page
h1 {
  font-size: 60px;
  font-weight: bolder;
}

.main-container {
  display: flex;
}

.categories-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
  /*margin: 16px;*/
  flex-grow: 1;
}


@media (min-width: 100px) and (max-width: 575px) {
  .categories-cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .categories-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .categories-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.text {
  display: flex;
  justify-content: space-between;
}

.see-all {
  margin-top: 70px;
  margin-right: 16px;
}
